.row
  .col-12.col-md-8.offset-md-2.text-center
    h3 Downtime Detector
    p It is a simple downtime detector. You can add a URL and the application will ping it periodically showing the result in the user's dashboard and optionally notifying you if a problem occurs.

.row
  .col-12.col-md-6.offset-md-3.text-center
    = form_for :session, routes.session_path do
      - div do
        - recaptcha_for(action: 'sign_in/sign_up')
      - div(class: 'form-group') do
        - text_field :nickname, placeholder: 'nickname', class: 'form-control'
      - div(class: 'form-group') do
        - password_field :password, placeholder: 'password', class: 'form-control'
      - div do
        - submit 'Sign in / Sign up', class: 'btn btn-primary'
