.row
  .col-12.col-md-8.offset-md-2.text-center
    h3 Downtime Detector
    p It is a simple downtime detector. You can add any URL and the application will ping it every 10 minutes showing the result in the user's dashboard.

.row
  .col-12.col-md-6.offset-md-3.text-center
    = form_with url: session_path, local: true do |f|
      = render partial: 'shared/flash_messages', locals: { flash: flash }
      .form-group
        = f.text_field :nickname, placeholder: 'Nickname', class: 'form-control'
      .form-group
        = f.password_field :password, placeholder: 'Password', class: 'form-control'
      = f.submit 'Sign in / Sign up', class: 'btn btn-primary'
