.row
  .col.text-center
    h2.mb-4 Web Addresses

    - if @web_addresses.any?
      .table-responsive.mb-3
        table.table.table-dark.table-striped.table-bordered.table-sm
          thead
            tr
              th URL
              th pinged at
              th HTTP status code
              th status
              th
          tbody
            - @web_addresses.each do |web_address|
              tr
                td = link_to web_address.url, web_address_path(web_address)
                td = web_address.pinged_at
                td = web_address.http_status_code
                td = web_address.status
                td = link_to 'delete', web_address_path(web_address), class: 'text-danger', method: :delete, data: { confirm: 'Are you sure?' }

    - else
      p You have no web addresses added.

    = link_to 'Add web address', new_web_address_path, class: 'btn btn-primary'

    hr

    h5 E-mail for receiving notifications

    .row
      .col-12.col-md-6.offset-md-3.text-center

        - if current_user.email
          p: u = current_user.email
          = link_to 'Delete email', delete_email_users_path, method: :patch, class: 'btn btn-warning btn-sm', data: { confirm: 'Are you sure?' }

        - else
          = form_with url: update_email_users_path, method: :patch, local: true do |f|
            = render partial: 'shared/flash_messages', locals: { flash: flash }
            .form-group
              = f.text_field :email, placeholder: 'email@example.com', class: 'form-control'
            = f.submit 'Add', class: 'btn btn-primary btn-sm'
