.row
  .col-12.col-md-6.offset-md-3.text-center
    h2.mb-4 Web Address

    = form_with model: @web_address, local: true do |f|
      = render partial: 'shared/flash_messages', locals: { flash: flash }
      .form-group
        = f.text_field :url, placeholder: 'URL', class: 'form-control'
      = f.submit 'Add', class: 'btn btn-primary'
