doctype html

html

  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    title Downtime Detector
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', data_turbolinks_track: 'reload'
    = javascript_include_tag 'application', data_turbolinks_track: 'reload'

  body
    = yield
